/* Write your CSS here */
.main-match-container {
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
@media screen and (max-width: 767px) {
  .main-match-container {
    height: 100vh;
  }
}
.match-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.RCB {
  background-image: linear-gradient(to bottom, #a4261d, #1e293b);
}

.KKR {
  background-image: linear-gradient(to bottom, #5755a7, #1e293b);
}

.KXP {
  background-image: linear-gradient(to bottom, #d91c1f, #1e293b);
}

.CSK {
  background-image: linear-gradient(to bottom, #f7db00, #1e293b);
}

.RR {
  background-image: linear-gradient(to bottom, #da237b, #0f172a);
}

.MI {
  background-image: linear-gradient(to bottom, #13418b, #0f172a);
}

.SH {
  background-image: linear-gradient(to bottom, #f26d22, #0f172a);
}

.DC {
  background-image: linear-gradient(to bottom, #4f5db0, #0f172a);
}
.latest-match-container {
  color: #ffffff;
  font-family: 'Bree Serif';
  width: 80%;
}

.heading {
  font-size: 18px;
  font-weight: 500;
}
.banner-img {
  width: 80%;
  height: 400px;
}
@media screen and (max-width: 767px) {
  .banner-img {
    width: 80%;
    height: 200px;
  }
}
.match-card-list-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  font-family: 'Bree Serif';
  color: #ffffff;
}
